group 'ru.spbau.mit'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'antlr'
apply plugin: 'java'
apply plugin: 'kotlin'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    compile "org.antlr:antlr4-runtime:4.7"
    antlr "org.antlr:antlr4:4.7"
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ['-package', 'ru.spbau.mit.parser', '-visitor']
    outputDirectory = new File("$buildDir/generated-src/antlr/main/ru/spbau/mit/parser")
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.spbau.mit.MainKt'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}.dependsOn generateGrammarSource

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}.dependsOn generateGrammarSource
